<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mareep's Meadow</title>
    <link rel="icon" type="image/x-icon" href="Images/Icon.png">
</head>
<body>
    
    <header>
        <a href="http://127.0.0.1:5500/index.html"><img src="Images/logo.png"></a>
        <nav class="navigation">
            <a href="#Main">HOME</a>
            <a href="#Rules">RULES</a>
            <a href="#Staff">STAFF</a>
            <a href="http://127.0.0.1:5500/applications/index.html">APPLICATIONS</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2><span>Mareep's Meadow</span></h2>
            <h3>Wondering what this is? Let me tell you. Mareeps Meadow is a discord server for the pokemon Mareep!</h3>
            <a href="https://discord.gg/8mQwzcwZQe" target="_blank" class="main-btn">Join Now!</a>

        </div>
    </section>

    <section class="cards" id="Rules">
        <h2 class="title">RULES</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3>No toxicity</h3>
                    
                </div>
            </div>
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3>Respect everyone</h3>
                   
                </div>
            </div>
            <div class="card">
                <div class="icon">

                </div>
                <div class="info">
                    <h3>No swearing</h3>
                   
                </div>
            </div>
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3>No NSFW content</h3>
                   
                </div>
            </div>
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3>No spamming</h3>
                   
                </div>
            </div>
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3>Listen to staff</h3>
                   
                </div>
            </div>
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3>Use channels correctly</h3>
                   
                </div>
            </div>
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3>No advertising or begging</h3>
                   
                </div>
            </div>
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3 class="discord-tos"><a href="https://discord.com/terms" target="_blank">Follow Discord TOS</a></h3>
                   
                </div>
            </div>
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3>Use common sense</h3>
                   
                </div>
            </div>
        </div>
    </section>


    <section class="staffs" id="Staff">
        <h2 class="title">STAFF</h2>
        <div class="content">
            <div class="staff-card">
                <div class="staff-image">
                    <a href="https://youtu.be/dQw4w9WgXcQ"><img src="Images/Staff/hazel.gif"></a>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hello :D
                        I'm Hazelnut Ghost. I love mareep, best pokemon by far. I also love music, anime, and video games like smash ultimate and pokemon (I'm a beast at mario kart too). I'm on Discord a ton so you can message me anytime really and I'll be sure to help you out. Hope to meet you in the server one day, trust me, it's good!</p>
                    <strong class="staff-title">
                        <span>Hazelnut Ghost</span>
                        <a href="#" class="more-details">Owner</a>
                    </strong>
                </div>
            </div>
            <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/Honey.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">heyo ! my name is honey, the admin for mareeps meadow <3 catch me lurking in chat ehehe. i spend my time listening to spotify and watching anime ! my pronouns are they them and she her. oka bye bye see you around !!</p>
                    <strong class="staff-title">
                        <span>Honey</span>
                        <a href="#" class="more-details">Admin</a>
                    </strong>
                </div>
            </div>
            <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/psychic.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Yo, Psychic here! Just a chill Indian dude who's in high school and loves to rap, listen to music, play minecraft, moderate discord servers and make new friends. I go by he him pronouns but I'm cool with they them too. Hope to see you in the server soon! 
                    </p>
                    <strong class="staff-title">
                        <span>Psychic</span>
                        <a href="#" class="more-details">Senior Shepherd</a>
                    </strong>
                </div>
            </div>
            <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/aspecter.gif"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hi, I'm Aspecter. A guy from kuwait that likes to code. I like to play overwatch, paintball, padel, and listen to music. Hope to see you in the server :D</p>
                    <strong class="staff-title">
                        <span>Aspecter</span>
                        <a href="#" class="more-details">Shepherd/Developer</a>
                    </strong>
                </div>
            </div>
            <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/origix.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Beesechurger</p>
                    <strong class="staff-title">
                        <span>Origix</span>
                        <a href="#" class="more-details">Shepherd</a>
                    </strong>
                </div>
            </div>
            <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/luz.gif"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hey!, I'm a moderator in Mareep's Meadow. I love moderating and helping this server, I'm also very obsessed with cartoons and I am always extremely excited to meet new people!</p>
                    <strong class="staff-title">
                        <span>Luzforawhile</span>
                        <a href="https://youtu.be/dQw4w9WgXcQ" class="more-details">Shepherd </a>
                    </strong>
                </div>
            </div>
            <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/mok.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hey there, I am mok and I am a mod in the server and currently owning the server behind everyone's back (don't tell them tho) I love to spend my time drawing or listening to music, talking to friends, all that stupid social stuff. I also watching anime and reading manga, currently, really into JJBA. I use He Him pronouns and I am currently studying in highschool to try give myself a good living and become a doctor. I would totally recommend studying too, its definitely a good thing to do, this is not sponsored by haravard.</p>
                    <strong class="staff-title">
                        <span>Mok</span>
                        <a href="#" class="more-details">Shepherd</a>
                    </strong>
                </div>
            </div>
            <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/staff/ashley.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hey! I'm Ashley, a moderator for mareep's meadow! I go by she and her pronouns. I like to code and bake and I'm also Christian! Hope to see you guys around :)
                    </p>
                    <strong class="staff-title">
                        <span>Ashley</span>
                        <a href="#" class="more-details">Shepherd</a>
                    </strong>
                </div>
            </div>
            <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/prateek.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hey! I'm prateek and I'm a mod in this server currently! I'm a 14 year old indian kid who likes to moderate & play sports , I like listening to rap often as well , I go with he/him pronouns , I'm pretty active in the server and like to spend my time interacting with members , feel free to ping or dm me for assistance , I love dogs as well. I'm always down to make new friends , I Accept friend requests pretty frequently , and i accept them from people I've talked with before or someone i can trust. Join the server if you haven't , the server is pretty epik. See you around

                    </p>
                    <strong class="staff-title">
                        <span>Prateek</span>
                        <a href="#" class="more-details">Shepherd</a>
                    </strong>
                </div>
            </div>
            <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/isa.jpeg"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hey there, my names Isa and I am a local mod in the server. I love to spend my time on the app chatting with friends and managing servers but what I also love is writing stories, watching anime and playing genshin or stardew :) I use any pronouns and I am currently studying (aka surviving) in highschool to try give myself a good living. 

                    </p>
                    <strong class="staff-title">
                        <span>Isa</span>
                        <a href="#" class="more-details">Shepherd</a>
                    </strong>
                </div>
            </div>
              <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/anna.png"/>
                </div>
               <div class="staff-info">
                    <p class="staff-category">Hello I’m Anna! 
                   Im an experienced moderator & administrator! Im currently a moderator in Bird paradise (2.5k). Im also currently a moderator here in Mareeps meadow! I go by she-they pronouns. Also, my DMs are always open if you need any help! 🙂


                    </p>
                    <strong class="staff-title">
                        <span>Annalogical</span>
                        <a href="#" class="more-details">Shepherd</a>
                    </strong>
                </div>
            </div>
                       <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/rev.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hi, i am Revenant, mostly called by rev, and currently i am a trainee moderator trying to learn moderation and be epik. I am a male and I am currently studying for university and also being on discord a lot. I like video games, reading, talking to people and being wholesome to everyone because everyone is cool in a unique way. Feel free to dm me whenever u need. Hope u r having a fantastic day today if you are reading this.

                    </p>
                    <strong class="staff-title">
                        <span>Revenant</span>
                        <a href="#" class="more-details">Young Shepherd</a>
                    </strong>
                </div>
            </div>
                       <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/goldenaura.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hey, it's Aura! I go by she-her pronouns and I'm currently a high school student as well. In my free time, I enjoy listening to different types of music, creating playlists, and also photography. If you ever need something, feel free to ping me or dm me (my dms are always open)! I'm always excited to meet new friends, can't wait to see you in the server :D

                    </p>
                    <strong class="staff-title">
                        <span>Goldenaura</span>
                        <a href="#" class="more-details">Young Shepherd</a>
                    </strong>
                </div>
            </div>
                       <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/cubez.gif"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hi, I'm Cubez! I'm a young aspiring moderator who's always happy to talk to people! I go by she/her pronouns. My personal hobbies include cubing, coding, listening to music, or just chilling with friends. Feel free to DM me at any time, and have a good time here in Mareep's Meadow :D

                    </p>
                    <strong class="staff-title">
                        <span>Cubez101</span>
                        <a href="#" class="more-details">Young Shepherd</a>
                    </strong>
                </div>
            </div>
                       <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/smythy.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">Hey! I’m Smythy. I love Mareeps Meadow, it’s an awesome server with some amazing people. When I’m on discord I usually like to moderate, just chat, and help other people. If you ever need assistance you can come to me and I’ll be right there for you!

                    </p>
                    <strong class="staff-title">
                        <span>Smythy</span>
                        <a href="#" class="more-details">Young Shepherd</a>
                    </strong>
                </div>
            </div>
                       <div class="staff-card">
                <div class="staff-image">
                    <img src="Images/Staff/gfter_time.png"/>
                </div>
                <div class="staff-info">
                    <p class="staff-category">I'm gftertime.

                    </p>
                    <strong class="staff-title">
                        <span>Gfter_time</span>
                        <a href="#" class="more-details">Young Shepherd</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>



<section class="footer">

</section>



</body>
</html>